# LinqToImperative

./: .editorconfig  .gitignore  CodeAnalysis.ruleset  LICENSE.txt  LinqToImperative.sln  README.md  stylecop.json
src/LinqToImperative/: ArrayQueryableSource`1.cs  IQueryExecutor.cs  IQueryableSource.cs  ImperativeQueryProvider.cs  ImperativeQueryable.cs  ImperativeQueryableExtensions.cs  ImperativeQueryable`1.cs  LinqToImperative.cs  LinqToImperative.csproj  QueryContext.cs  QueryExecutor.cs  QueryableSourceExpression.cs
src/LinqToImperative/Converters/: ArrayExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ProducerExtensions.cs
src/LinqToImperative/ExprEnumerable/: ExprEnumerable.Aggregate.cs  ExprEnumerable.Select.cs  ExprEnumerable.SelectMany.cs  ExprEnumerable.Where.cs  IExprEnumerable.cs  INestedExprEnumerable.cs  LinearExprEnumerable.cs
src/LinqToImperative/Expressions/: EnumerableExpression.cs  EnumerableSourceExpression.cs
src/LinqToImperative/Internal/: ArrayExprEnumerable.cs  BaseExprEnumerable.cs  EnumerableExpression.cs  EnumerableExpressionExtensions.cs  EnumerableSourceExpression.cs  ExprEnumerable.Aggregate.cs  ExprEnumerable.Select.cs  ExprEnumerable.SelectMany.cs  ExprEnumerable.Where.cs  ExpressionHelpers.cs  IExprEnumerable.cs  ILinearExprEnumerable.cs  INestedExprEnumerable.cs  LinearEnumerableExpression.cs  NestedEnumerableExpression.cs  TypeHelpers.cs
src/LinqToImperative/Nuqleon/: ExpressionEqualityComparator.cs  ExpressionEqualityComparer.cs
src/LinqToImperative/Producers/: ArrayProducer.cs  EnumerableProducer.cs  IProducer.cs
src/LinqToImperative/QueryCompilation/: IQueryCompiler.cs  ImperativeQueryProvider.cs  ParamaterExtractingExpressionVisitor.cs  QueryCompiler.cs  QueryRewritingExpressionVisitor.cs  QueryTranslationVisitor.cs
src/LinqToImperative/QueryTree/: IQueryTree.cs
src/LinqToImperative/Utils/: ExpressionEqualityComparer.cs  ExpressionExtensions.cs  ExpressionTreeComparer.cs  HashHelpers.cs  ParameterReplacer.cs  ReflectionUtils.cs  TypeExtensions.cs
src/LinqToImperative/Utils/Nuqleon/: ExpressionEqualityComparator.cs  ExpressionEqualityComparer.cs
tests/LinqToImperative.Benchmarks/: LinqToImperative.Benchmarks.csproj  Program.cs
tests/LinqToImperative.Tests/: ImperativeQueryableTests.cs  LinqToImperative.Tests.csproj
